apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.hencoder.threadrxjava"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.squareup.retrofit2:retrofit:2.7.2'
  implementation 'com.squareup.okhttp3:okhttp:4.4.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
  implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8'
}
